server {
  listen 80;

  # Set the root directory to serve files from
  root /usr/share/nginx/html;

  # This is the default behavior for any location
  location / {
    # First, try to serve the requested file directly
    try_files $uri $uri/ /index.html;
  }
}
